VITE_SUPABASE_PROJECT_ID="lysokxvpzujpyaiuosgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c29reHZwenVqcHlhaXVvc2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjU1NTEsImV4cCI6MjA4NDM0MTU1MX0.qPQrCoPiol3Hkrs59gpfvhkVZwcAQRSlxXKbebUEblU"
VITE_SUPABASE_URL="https://lysokxvpzujpyaiuosgf.supabase.co"
