VITE_SUPABASE_PROJECT_ID="gkdmikpyvftygmwggeum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZG1pa3B5dmZ0eWdtd2dnZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDUwMzQsImV4cCI6MjA4NDIyMTAzNH0.6kSdnlxOSqVYYpqVZe1oZR2U-KIkLs4HSFVCIQCPrs4"
VITE_SUPABASE_URL="https://gkdmikpyvftygmwggeum.supabase.co"
